<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>MISSINGNO.</title>
  <meta name="description" content="MISSINGNO. is a corrupted token on the BSC network">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">


<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="pokemon-gb/webfonts/Pokemon GB.css">

  <meta name="theme-color" content="#fafafa">
  
  <style>
  @font-face
{
	font-family: 'Pokemon GB';
	src: url('fonts/pokemon-font.woff') format('woff');
}

  
	* {
		box-sizing: border-box;
		font-family: "Pokemon GB";
		font-size: 1rem;
	}
	pre {
		font-family: "Helvetica", Arial, sans-serif;
	}
  
	div.herodiv
	{
		display: flex;
		justify-content: center;
	}
	img.hero {
		width: 100%;
	}
	a {
		white-space: no-wrap;
	}
	td {
		padding-top: 1em;
	}
	@media only screen and (min-width: 767px) {
		img.hero {
			width: 50%;
		}
	}
	@media only screen and (min-width: 991px) {
		img.hero {
			width: 40%;
		}
	}
	@media only screen and (min-width: 1200px) {
		img.hero {
			width: 33%;
		}
	}
	@media only screen and (min-width: 1400px) {
		wbr {
			display: none;
		}
		td:first-child {
			text-align: right;
		}
	}
	@media only screen and (min-width: 1600px) {
	}
  </style>
</head>

<body>

<div class="container">
<br />
	<div class="herodiv">
		<img class="hero" src="img/Missingno-lg.png" />
	</div>
	<div>
		<p>
			<!--<center>Wild MISSINGNO. appeared!</center>-->
		
		</p>
		<table>
			<tr>
				<td>
					Name:&nbsp;
				</td>
				<td>
					MISSINGNO.
				</td>
			</tr>
			<tr>
				<td>
					Ticker:&nbsp;
				</td>
				<td>
					&#xfffd;&#xfffd;&#xfffd;
				</td>
			</tr>
			<tr>
				<td>
					Contract&nbsp;<wbr>address:&nbsp;
				</td>
				<td>
					0x46351<wbr>72bf8<wbr>13f0d414<wbr>8d8ac4f<wbr>2062aec4<wbr>8c8f192
				</td>
			</tr>
			<tr>
				<td>
					BSC<wbr>Scan:&nbsp;
				</td>
				<td>
					<a href="https://bscscan.com/token/0x4635172bf813f0d4148d8ac4f2062aec48c8f192">https://<wbr>bscscan<wbr>.com/<wbr>token/<wbr>0x46351<wbr>72bf8<wbr>13f0d414<wbr>8d8ac4f<wbr>2062aec4<wbr>8c8f192</a>
				</td>
			</tr>
			<tr>
				<td>
					Pancake<wbr>swap:&nbsp;
				</td>
				<td>
					<a href="https://pancakeswap.finance/swap?outputCurrency=0x4635172bf813f0d4148d8ac4f2062aec48c8f192">https://<wbr>pancake<wbr>swap<wbr>.finance/<wbr>swap?<wbr>output<wbr>Currency=<wbr>0x46351<wbr>72bf8<wbr>13f0d414<wbr>8d8ac4f<wbr>2062aec4<wbr>8c8f192</a>
				</td>
			</tr>
			<tr>
				<td>
					Poocoin:&nbsp;
				</td>
				<td>
					<a href="https://poocoin.app/tokens/0x4635172bf813f0d4148d8ac4f2062aec48c8f192">https://<wbr>poocoin<wbr>.app/<wbr>tokens/<wbr>0x46351<wbr>72bf8<wbr>13f0d414<wbr>8d8ac4f<wbr>2062aec48<wbr>c8f192</a>
				</td>
			</tr>
			<tr>
				<td>
					Token&nbsp;<wbr>Sniffer:&nbsp;
				</td>
				<td>
					<a href="https://tokensniffer.com/token/0x4635172bf813f0d4148d8ac4f2062aec48c8f192">https://<wbr>token<wbr>sniffer<wbr>.com/<wbr>token/<wbr>0x46351<wbr>72bf8<wbr>13f0d414<wbr>8d8ac4f<wbr>2062aec4<wbr>8c8f192</a>
				</td>
			</tr>
			<tr>
				<td>
					Telegram:&nbsp;
				</td>
				<td>
					<a href="https://t.me/missingnobsc">https://<wbr>t.me/<wbr>missingno<wbr>bsc</a>
				</td>
			</tr>
		</table>
			
			
			<br />
			<br />10% TRADING TAX OF WHICH:
			<br />5% GOES TO LIQUIDITY POOL
			<br />5% GOES TO TOKEN HOLDERS
			<br />
			<br />CONTRACT OWNERSHIP RENOUNCED
			<br /><strong>AIRDROP IN PROGRESS</strong>
		</p>
	</div>
</div>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
